[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_switchboard
nocapture=1
cover-package=pyramid_switchboard
cover-erase=1

[aliases]
dev = develop easy_install pyramid_switchboard[testing]
docs = develop easy_install pyramid_switchboard[docs]
